[COLOR deeppink]|[/COLOR] - OS MELHORES LANCAMENTOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]SERÍES[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601409.us.archive.org/24/items/icon_20190913/icon.pn</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801409.us.archive.org/24/items/icon_20190913/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - AS MELHORES SERÍES - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]KIDS[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601409.us.archive.org/24/items/icon_20190913/icon.pn</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801409.us.archive.org/24/items/icon_20190913/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - TUDO PARA CRIANÇAS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


